{
  "id": "/geometry/",
  "name": "GFIELD Geometry World",
  "short_name": "Geometry World",
  "description": "쌓기나무, 색종이, 점판과 입체 탐구로 공간 감각을 키우는 GFIELD 도형 수학 세계",
  "lang": "ko",
  "start_url": "/geometry/world-map/",
  "scope": "/geometry/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f8f0e0",
  "theme_color": "#2b1a0e",
  "icons": [
    {
      "src": "/geometry/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/geometry/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/geometry/assets/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/geometry/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
